# PROJETO_SHOESTACK

./: .gitignore  README.md  jenkinsFile  pom.xml
allure-results/: 01659ec1-1143-42da-8d95-e4a4bb20ece1-attachment  01d5764e-f75e-4924-adcd-21c8caf70cae-attachment  02d804b8-c312-45a9-8d01-8892f09a4e33-attachment  062cfcc6-cfe4-4265-96a5-67e459dcc1ec-attachment  0793d113-a15a-4287-a288-8961520c5ba7-attachment  0a7066af-3206-4bfe-ac81-afaab207193f-attachment  0b7dcbc9-d265-413b-ad76-c2344ea32472-attachment  0fad5f4f-2348-49fa-aa83-da67372806fc-attachment  0fb48f71-b5d3-4aed-8dc8-4b0550ea916e-attachment  0fc8406e-7d92-4988-977e-e899a672217b-attachment  166bcf91-b4aa-45be-88ff-b642ff0c0044-attachment  1ad55eda-63c1-423a-bd04-f22c426d836b-attachment  20576ed2-7af4-4814-9627-516d4170bb7d-attachment  20f51ac3-d8a6-4376-bb33-fb1eb510ac8d-attachment  2202d2e6-6faf-4117-b2a8-2a5205803aeb-attachment  256f5137-1384-4e73-8c7e-e5e64a310b1b-attachment  29656a8a-f9a1-4cd1-85e9-e31fecd02c18-attachment  2bcf4a91-377e-499d-b596-2bc1f66aa7fe-attachment  2c74b9a3-da6e-4737-a032-ee3ddd8813be-attachment  2ce1c028-8e51-41dd-8450-3f40ac880b65-attachment  2e59492e-c05f-46c4-9bcc-a59467186641-attachment  304e3600-946c-41e2-b347-713660ca01a1-attachment  31351bb7-fd08-46cb-8a0e-fdf6916deaf1-attachment  322060c1-5a84-42a9-a928-b8852e68ae08-attachment  33f6f965-1bdd-49d0-a389-694ccb0125d4-attachment  348e3d32-aec8-45fd-ae88-80dc0551a672-attachment  37d7117c-f636-4fe0-8d73-72a9104d6954-attachment  399e8104-e93c-4708-99ea-09adb4451c0e-attachment  3b33a7b9-4123-404d-8b95-57e7ceaa2c26-attachment  3b714aba-8594-44bd-8a88-0a20888b051d-attachment  3c674f1b-1fe1-4061-a9c7-fdf8624ebc64-attachment  40061c2a-693e-430a-82aa-ffe0112909db-attachment  44ace28c-29f4-45f4-8abe-8657d24cf284-attachment  4778e96e-6e6d-4556-9937-a8fddb4cf3d5-attachment  4beafb71-a430-4e84-9f20-6d542dc64da3-attachment  4ce55a8f-0686-4d6c-b657-08633dbbfa85-attachment  4e197463-03f9-4d1d-8306-1eb5d2b47d2d-attachment  4f6b3881-08fd-4ba3-a06f-cac67cbe98d8-attachment  5643805d-170a-47e4-8fb2-7f0128b56c6b-attachment  5643d258-27c0-46af-a0da-7f519a13ab5d-attachment  (+63 more)
src/main/java/api/core/: BaseTes.java  BaseTest.java  Constantes.java
src/main/java/web/core/: BasePage.java  BaseTests.java  DriverFactory.java  Paramentros.java  Parametros.java
src/main/java/web/pages/: CarrinhoPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ModalProdutoPage.java  PagamentoPage.java  Page.java  PageObject.java
src/main/resources/configs/: extent.properties
src/test/java/api/: ConsultaTrello.java
src/test/java/web/runner/: Runner.java
src/test/java/web/steps/: ShoeStackTest.java  Test.java  TestSteps.java
src/test/resources/features/: addProdutoCarrinho.feature  realizarBusca.feature
