#reportConfigPath = C:/devOps/projetos/automacao/web/yaman/src/main/resources/configs/extent-config.xml

extent.report.html.start=true
extent.report.html.config=src/main/resources/configs/extent-config.xml
extent.report.html.out=target/cucumber-reports/advanced-reports/extentreports/extent.html